<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="KGk-i7-Jjw" customClass="TitleViewCell4">
            <rect key="frame" x="0.0" y="0.0" width="392" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uao-jP-RGA">
                        <rect key="frame" x="8" y="35" width="376" height="1"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="459-8X-f87"/>
                        </constraints>
                        <variation key="widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="0.0" y="38" width="400" height="1"/>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="21" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2H-U2-oXP" userLabel="lab1">
                        <rect key="frame" x="8" y="8" width="94" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="164" y="0.0" width="50" height="40"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="21" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtY-cz-WqW" userLabel="lab2">
                        <rect key="frame" x="102" y="8" width="94" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="270" y="0.0" width="50" height="40"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="21" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="re8-Gz-Ce2" userLabel="lab4">
                        <rect key="frame" x="290" y="8" width="94" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="0.0" y="0.0" width="53" height="40"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="21" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwC-eu-auY" userLabel="lab3">
                        <rect key="frame" x="196" y="8" width="94" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="217" y="0.0" width="50" height="40"/>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="re8-Gz-Ce2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="1qZ-7p-bA9"/>
                    <constraint firstItem="dtY-cz-WqW" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="5ud-wc-dNW"/>
                    <constraint firstItem="rwC-eu-auY" firstAttribute="width" secondItem="dtY-cz-WqW" secondAttribute="width" id="6Pq-Wl-2DT"/>
                    <constraint firstItem="Uao-jP-RGA" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="6mj-gm-8bs"/>
                    <constraint firstItem="re8-Gz-Ce2" firstAttribute="leading" secondItem="rwC-eu-auY" secondAttribute="trailing" id="9W4-aH-2RF"/>
                    <constraint firstItem="re8-Gz-Ce2" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="C10-iw-kXv"/>
                    <constraint firstItem="Uao-jP-RGA" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="FeL-ed-knl"/>
                    <constraint firstItem="u2H-U2-oXP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Gxg-Mp-RY9"/>
                    <constraint firstItem="re8-Gz-Ce2" firstAttribute="leading" secondItem="rwC-eu-auY" secondAttribute="trailing" id="HOw-B8-twy"/>
                    <constraint firstItem="dtY-cz-WqW" firstAttribute="leading" secondItem="u2H-U2-oXP" secondAttribute="trailing" id="IEF-cv-a6a"/>
                    <constraint firstItem="Uao-jP-RGA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Mu1-G6-Dg1"/>
                    <constraint firstItem="rwC-eu-auY" firstAttribute="width" secondItem="u2H-U2-oXP" secondAttribute="width" id="Mzv-AL-qwT"/>
                    <constraint firstItem="rwC-eu-auY" firstAttribute="width" secondItem="re8-Gz-Ce2" secondAttribute="width" id="T7O-uU-ykr"/>
                    <constraint firstItem="rwC-eu-auY" firstAttribute="leading" secondItem="dtY-cz-WqW" secondAttribute="trailing" id="alJ-Vc-T9R"/>
                    <constraint firstItem="rwC-eu-auY" firstAttribute="leading" secondItem="dtY-cz-WqW" secondAttribute="trailing" id="bWx-ne-hUQ"/>
                    <constraint firstItem="u2H-U2-oXP" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="e7b-Q6-b8Q"/>
                    <constraint firstItem="rwC-eu-auY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="e9D-xZ-GPl"/>
                    <constraint firstItem="re8-Gz-Ce2" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="lY8-2N-IDx"/>
                    <constraint firstItem="dtY-cz-WqW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="nRH-ag-HIe"/>
                    <constraint firstItem="rwC-eu-auY" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="odG-4P-YXz"/>
                    <constraint firstItem="u2H-U2-oXP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="p85-Gf-2bE"/>
                    <constraint firstItem="dtY-cz-WqW" firstAttribute="leading" secondItem="u2H-U2-oXP" secondAttribute="trailing" id="znr-Pl-4Hi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lab1" destination="u2H-U2-oXP" id="3D2-JZ-JQa"/>
                <outlet property="lab2" destination="dtY-cz-WqW" id="VTh-Sw-z0z"/>
                <outlet property="lab3" destination="rwC-eu-auY" id="dSc-Wy-4uJ"/>
                <outlet property="lab4" destination="re8-Gz-Ce2" id="qOT-30-P0j"/>
            </connections>
            <point key="canvasLocation" x="329" y="176.5"/>
        </tableViewCell>
    </objects>
</document>
