<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WorkTableView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHJ-ln-Cf2">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="LhJ-XY-ouk"/>
                        <constraint firstAttribute="width" constant="40" id="u3y-id-zmg"/>
                    </constraints>
                    <state key="normal" title="&lt;">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="LhJ-XY-ouk"/>
                            <exclude reference="u3y-id-zmg"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="LhJ-XY-ouk"/>
                            <include reference="u3y-id-zmg"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="lastBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ku2-b1-et2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUd-bl-BoK">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="A7E-na-ehH"/>
                        <constraint firstAttribute="width" constant="40" id="RHD-gu-ZOx"/>
                    </constraints>
                    <state key="normal" title="&gt;">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="A7E-na-ehH"/>
                            <exclude reference="RHD-gu-ZOx"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="A7E-na-ehH"/>
                            <include reference="RHD-gu-ZOx"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="nextBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="QiF-gc-pvt"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20150506" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yym-Gn-kOR">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="dTa-oF-gmX"/>
                        <constraint firstAttribute="width" constant="71" id="tiy-wo-Hdd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="dTa-oF-gmX"/>
                            <exclude reference="tiy-wo-Hdd"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="dTa-oF-gmX"/>
                            <include reference="tiy-wo-Hdd"/>
                        </mask>
                    </variation>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgs-gr-AVA">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="1C4-Vy-uER"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1C4-Vy-uER"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="1C4-Vy-uER"/>
                        </mask>
                    </variation>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Gdc-GR-pQT">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="rfo-E2-G4H"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="U35-V1-c6R"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="SUd-bl-BoK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="119" id="85D-Nr-924"/>
                <constraint firstItem="qgs-gr-AVA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9Db-mN-VRN"/>
                <constraint firstItem="Gdc-GR-pQT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="31" id="GzY-nc-cW0"/>
                <constraint firstItem="SUd-bl-BoK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="RCG-o1-OiC"/>
                <constraint firstAttribute="trailing" secondItem="qgs-gr-AVA" secondAttribute="trailing" id="Sj6-hF-Png"/>
                <constraint firstAttribute="trailing" secondItem="Gdc-GR-pQT" secondAttribute="trailing" id="TUP-HZ-3jg"/>
                <constraint firstItem="qgs-gr-AVA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="hQG-rY-4qj"/>
                <constraint firstItem="Yym-Gn-kOR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lZq-Gd-zuT"/>
                <constraint firstItem="Gdc-GR-pQT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nQN-Zr-5hV"/>
                <constraint firstItem="mHJ-ln-Cf2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="qpJ-xx-GX5"/>
                <constraint firstItem="mHJ-ln-Cf2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xM3-3N-qnH"/>
                <constraint firstAttribute="bottom" secondItem="Gdc-GR-pQT" secondAttribute="bottom" id="y0L-uu-SHB"/>
                <constraint firstItem="Yym-Gn-kOR" firstAttribute="leading" secondItem="mHJ-ln-Cf2" secondAttribute="trailing" id="yjD-JO-PeJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="mHJ-ln-Cf2"/>
                    <exclude reference="SUd-bl-BoK"/>
                    <exclude reference="Yym-Gn-kOR"/>
                    <exclude reference="qgs-gr-AVA"/>
                    <exclude reference="Gdc-GR-pQT"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="lZq-Gd-zuT"/>
                    <exclude reference="yjD-JO-PeJ"/>
                    <exclude reference="85D-Nr-924"/>
                    <exclude reference="RCG-o1-OiC"/>
                    <exclude reference="qpJ-xx-GX5"/>
                    <exclude reference="xM3-3N-qnH"/>
                    <exclude reference="GzY-nc-cW0"/>
                    <exclude reference="TUP-HZ-3jg"/>
                    <exclude reference="nQN-Zr-5hV"/>
                    <exclude reference="y0L-uu-SHB"/>
                    <exclude reference="9Db-mN-VRN"/>
                    <exclude reference="Sj6-hF-Png"/>
                    <exclude reference="hQG-rY-4qj"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="mHJ-ln-Cf2"/>
                    <include reference="SUd-bl-BoK"/>
                    <include reference="Yym-Gn-kOR"/>
                    <include reference="qgs-gr-AVA"/>
                    <include reference="Gdc-GR-pQT"/>
                </mask>
                <mask key="constraints">
                    <include reference="lZq-Gd-zuT"/>
                    <include reference="yjD-JO-PeJ"/>
                    <include reference="85D-Nr-924"/>
                    <include reference="RCG-o1-OiC"/>
                    <include reference="qpJ-xx-GX5"/>
                    <include reference="xM3-3N-qnH"/>
                    <include reference="GzY-nc-cW0"/>
                    <include reference="TUP-HZ-3jg"/>
                    <include reference="nQN-Zr-5hV"/>
                    <include reference="y0L-uu-SHB"/>
                    <include reference="9Db-mN-VRN"/>
                    <include reference="Sj6-hF-Png"/>
                    <include reference="hQG-rY-4qj"/>
                </mask>
            </variation>
            <connections>
                <outlet property="MonthLable" destination="Yym-Gn-kOR" id="0Vo-wf-tmG"/>
            </connections>
            <point key="canvasLocation" x="211" y="24"/>
        </view>
    </objects>
</document>
